# paw

./: .gitignore
backend/: howto.txt
backend/CalendarService/: CalendarService.sln
backend/CalendarService/CalendarService/: CalendarService.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/CalendarService/CalendarService/AsyncDataService/: IMessageBusClient.cs  MessageBusClient.cs  MessageBusSubscriber.cs  RabbitMqUtil.cs
backend/CalendarService/CalendarService/Controllers/: CalendarController.cs
backend/CalendarService/CalendarService/DTOs/: EmployeeCreateDto.cs  EmployeeGetDto.cs  EmployeePublishDto.cs  TaskObjCreateDto.cs  TaskObjGetDto.cs  TaskObjPublishDto.cs
backend/CalendarService/CalendarService/Data/: CalendarDbContext.cs  CalenderRepository.cs  ICalendarRepository.cs
backend/CalendarService/CalendarService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
backend/CalendarService/CalendarService/Migrations/: 20220517211023_initialcreate.Designer.cs  20220517211023_initialcreate.cs  20220521090529_initialMigration.Designer.cs  20220521090529_initialMigration.cs  CalendarDbContextModelSnapshot.cs
backend/CalendarService/CalendarService/Models/: CalendarEmployeeModel.cs  CalendarModel.cs  CalendarTaskObjModel.cs
backend/CalendarService/CalendarService/Profiles/: CalendarProfile.cs
backend/CalendarService/CalendarService/Properties/: launchSettings.json
backend/CalendarService/CalendarService/Utils/: HtmlUtil.cs  PawLogger.cs
backend/CustomerService/: CustomerService.sln
backend/CustomerService/CustomerService/: CustomerService.csproj  Dockerfile  Startup.cs  appsettings.Production.json  appsettings.json
backend/CustomerService/CustomerService/Controllers/: CustomerController.cs  GetCustomerController.cs
backend/CustomerService/CustomerService/DTOs/: CustomerCreateDto.cs  CustomerGetDto.cs
backend/CustomerService/CustomerService/Data/: CustomerDbContext.cs  CustomerRepository.cs  ICustomerRepository.cs
backend/CustomerService/CustomerService/Migrations/: 20220430221920_initialmigration.Designer.cs  20220430221920_initialmigration.cs  20220430231659_updated-contry.Designer.cs  20220430231659_updated-contry.cs  CustomerDbContextModelSnapshot.cs
backend/CustomerService/CustomerService/Models/: Customer.cs
backend/CustomerService/CustomerService/Profiles/: CustomerProfile.cs
backend/CustomerService/CustomerService/Properties/: launchSettings.json
backend/EmployeeService/: EmployeeService.sln
backend/Kubernetes/: K8S.txt  _invoice-depl.yaml  _local-pv-and-pvc.yaml  _local-pvc.yaml  _logonservice-depl.yaml  build_and_deploy_calender.bat  build_and_deploy_customer.bat  build_and_deploy_employee.bat  build_and_deploy_taskobj.bat  build_and_deploy_timereg.bat  deploy-calendar.yaml  deploy-customer.yaml  deploy-rabbitmq.yaml  deploy-task.yaml  deploy-timereg.yaml  employee-depl.yaml  employee-nodeport-srv.yaml  ingress-routing-srv.yaml  kubectl_setup_postgres_without_claims.bat  local-pv-and-pvc-calendar.yaml  local-pv-and-pvc-customer.yaml  local-pv-and-pvc-employee.yaml  local-pv-and-pvc-taskobj.yaml  local-pv-and-pvc-timereg.yaml  local-pv-and-pvc.yaml  local-pvc.yaml  local-storage.yaml  nginx_loadbalancer_example.yaml  postgres-db-deploy-calendar.yaml  postgres-db-deploy-customer.yaml  postgres-db-deploy-employee.yaml  postgres-db-deploy-taskobj.yaml  postgres-db-deploy-timereg.yaml  postgres-nodeport-calendar-srv.yaml  postgres-nodeport-customer-srv.yaml  postgres-nodeport-employee-srv.yaml  postgres-nodeport-srv.yaml  postgres-nodeport-task-srv.yaml  postgres-nodeport-timereg-srv.yaml  postgres-plat-deploy-customer.yaml  (+5 more)
backend/LogonService/: LogonService.sln
backend/LogonService/LogonService/: Dockerfile  LogonService.csproj  Program.cs  Startup.cs
backend/LogonService/LogonService/Properties/: launchSettings.json
backend/TaskService/: TaskService.sln
backend/TaskService/TaskService/: Dockerfile  Startup.cs  TaskService.csproj  appsettings.Development.json  appsettings.Production.json
backend/TaskService/TaskService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs  MessageBusSubscriber.cs  RabbitMqUtil.cs
backend/TaskService/TaskService/Controllers/: TaskController.cs
backend/TaskService/TaskService/DTOs/: CalenderRequestDto.cs  TaskObjCreateDto.cs  TaskObjGetDto.cs  TaskObjPublishedDto.cs  TaskXEmployeeDto.cs
backend/TaskService/TaskService/Data/: ITaksObjRepository.cs  ITaskObjRepository.cs  TaskObjDbContext.cs  TaskObjRepository.cs
backend/TaskService/TaskService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
backend/TaskService/TaskService/Migrations/: 20220516193124_initialcreate.Designer.cs  20220516193124_initialcreate.cs  20220516195011_addedStartHourToTaskObjectModel.Designer.cs  20220516195011_addedStartHourToTaskObjectModel.cs  20220520145539_updateddbmodel.Designer.cs  20220520145539_updateddbmodel.cs  TaskObjDbContextModelSnapshot.cs
backend/TaskService/TaskService/Models/: TaskObject.cs  TaskXEmployee.cs
backend/TaskService/TaskService/Profiles/: TaskProfile.cs
backend/TaskService/TaskService/Properties/: launchSettings.json
backend/TaskService/TaskService/Utils/: DateUtil.cs  PawLogger.cs
backend/TimeregService/: TimeregService.sln
backend/TimeregService/TimeregService/: Dockerfile  Program.cs  Startup.cs  TimeregService.csproj  appsettings.Development.json  appsettings.Production.json
backend/TimeregService/TimeregService/Controllers/: TimeRegController.cs
backend/TimeregService/TimeregService/Data/: ITimeRegRepository.cs  TimeRegDbContext.cs  TimeRegRepository.cs
backend/TimeregService/TimeregService/Migrations/: 20220522202609_initialCreate.Designer.cs  20220522202609_initialCreate.cs  TimeRegDbContextModelSnapshot.cs
backend/TimeregService/TimeregService/Models/: TimeRegistration.cs
backend/TimeregService/TimeregService/Properties/: launchSettings.json
frontend/angular/: .dockerignore  Dockerfile  angular.json  karma.conf.js  package-lock.json  (+2 more)
mobile/: settings.gradle
(+114 files in other folders)
